def numbers(n: int):
    if n < 0:
        return

    print(n)
    numbers(n-1)

def numbersappd(n: int) -> list:
    if n < 0:
        return

    list = []
    list.append(n)
    numbersappd(n-1)

def fib(n: int) -> int:
    if n == 0:
        return 0
    elif n == 1:
        return 1

    return fib(n-1) + fib(n-2)

def power(number: int, n: int) -> int:
    if n == 0:
        return 1

    return number * power(number, n-1)

def reverse(txt: str) -> str:
    return txt[::-1]

def factorial(n: int) -> int:
    if n <= 1:
        return 1

    return n * factorial(n-1)

def prime(n: int) -> bool:
    ile = 0
    list = []
    list = numbersappd(n)
    for x in list:
        if n%list == 0:
            ile+=1
    if ile > 2:
        return True
    return False

numbers(5)
print(fib(7))
print(power(3, 2))
print(reverse("QWERTYUIOP"))
print(factorial(4))
print(prime(2))
